* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icon {
  display: flex;
  gap: 15px;
}

.header-icon a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 10px 23px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.5s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    margin-top: 18px;
    font-size: 30px;
  }
  .header-logo {
    width: 160px;
    margin-top: 40px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url(../assets/bg.svg);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 38px;
}
.hero p {
  text-align: center;
  margin: 14px 0px;
}

.botao-contato {
  padding: 14px 9px;
  background-color: #d94140;
  color: #fff;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 14px 0;
}

.botao-contato:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 30vh;
  }
  h1 {
    font-size: 30px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.sobre {
  background: #06121e;
  overflow: hidden;
  color: #fff;
}

.container-sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.container-sobre img {
  max-width: 560px;
}

.container-sobre div {
  flex: 1;
}

.descricao-sobre h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}
.descricao-sobre p {
  text-align: center;
  line-height: 150%;
  margin-bottom: 14px;
}

@media screen and (max-width: 768px) {
  .container-sobre {
    flex-direction: column;
    padding: 14px 14px 44px 14px;
  }
  h2 {
    margin-top: 30px;
    text-align: center;
  }
  .descricao-sobre {
    order: -1;
  }
}
.servicos {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 14px;
}

.servicos-container h2 {
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 700;
  text-align: center;
}
.servicos-container p {
  text-align: center;
  margin: 30px 0;
  font-size: 18px;
  font-weight: 500;
  max-width: 70ch;
}

.cortes-cabelo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.corte-cabelo {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 10px -7px 30px 4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.corte-cabelo img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.corte-cabelo img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.corte-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #fff;
  z-index: 2;
}

.corte-info {
  align-items: center;
}

.corte-info button {
  color: #fff;
  background-color: #d94140;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .cortes-cabelo {
    flex-direction: column;
  }
}
.footer {
  padding: 40px 0;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer p {
  color: #fff;
}

.footer-icon {
  display: flex;
  gap: 15px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 15px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 70px;
  transition: transform 1.4S;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 4px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    width: 47px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */